# quarkusRestCrudDemo

./: Dockerfile-jmeter  build_jmeter.sh
k6/: Dockerfile  constant-load.bkp  fluctuating-load.js  k8s-job.yaml  load.js
quarkus/: Dockerfile-quarkus-jvm  Dockerfile-quarkus-native  build-quarkus-jvm.sh  build-quarkus-native.sh  pom.xml
quarkus/src/main/java/com/acme/crud/: Fruit.java
quarkus/src/main/resources/: application.properties
